[33mcommit 608fe77269141106b67beeff4650609b01694575[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jdzhu19 <69670945+jdzhu19@users.noreply.github.com>
Date:   Wed May 22 07:12:10 2024 +0000

    adjustment

[33mcommit 4ec51ab81d0b4ddb75d1aecaabe5a7c2f4ac13ea[m
Author: jdzhu19 <69670945+jdzhu19@users.noreply.github.com>
Date:   Wed May 22 06:46:23 2024 +0000

    update24.5.22

[33mcommit 5f02506d884a05515f46bce388173997c69119d5[m
Author: jdzhu19 <69670945+jdzhu19@users.noreply.github.com>
Date:   Wed May 22 06:13:29 2024 +0000

    update basic information

[33mcommit eb3fdd2c56095080cfa91cd7349ec8b0705b31f5[m
Author: jdzhu19 <69670945+jdzhu19@users.noreply.github.com>
Date:   Wed May 22 14:01:01 2024 +0800

    test

[33mcommit 06b1176ebfb8b02030525562c5d02c5fe3fa24fa[m
Author: jdzhu19 <69670945+jdzhu19@users.noreply.github.com>
Date:   Wed May 22 13:42:50 2024 +0800

    Initial commit
